<page-meta>
  <navigation-bar
    title="Timetable"
  />
</page-meta>
<!-- 分栏显示 -->
<scroll-view scroll-x class="bg-white nav text-center">
	<view class="cu-item {{index==tabCur?'text-blue cur':''}}" wx:for="{{5}}" wx:key bindtap="tabSelect" data-id="{{index}}">
		{{weekday[index]}}
	</view>
</scroll-view>

<view wx:for="{{5}}" wx:key wx:if="{{index==tabCur}}">
	<view class="cu-list menu card-menu margin-top">
		<view class="cu-item" wx:for="{{courseData[index]}}">
			<view class="content  text-cut ">

				<text class="text-{{item.color}}">{{item.num}}</text>
				<text class="cuIcon-{{item.icon}} text-{{item.color}}"></text>

				<text class="{{item.disable==true?'text-gray':'text-black'}}" >{{item.title}}</text>
			</view>
			<view class="action">
				<view class="cu-capsule round">
					<view class="cu-tag light {{item.disable==true?'bg-gray text-gray':'bg-brown'}}" wx:if="{{item.teacher}}">{{item.teacher}}</view>
					<view class="cu-tag {{item.disable==true?'bg-gray text-gray':'bg-brown'}}">{{item.classroom}}</view>

				</view>
			</view>
		</view>
	</view>

</view>

<!-- 当没有课的时候显示Nothing here -->
<view wx:key wx:if="{{tabCur==6 || tabCur==5|| tabCur==-1}}">
	<view>
		<view class="cu-list menu card-menu margin-top">
			<view class="solid-bottom text-xl padding text-center">
				<text class="text-black text-bold">Nothing here o(≧v≦)o</text>
			</view>
		</view>
	</view>
</view>

<!-- 加载时浮层 -->
<view class='cu-load load-modal' wx:if="{{loadModal}}">
	<view class='cuIcon-writefill text-orange'></view>
	<view class='gray-text'>Loading...</view>
</view>

<!-- 网络错误提示 -->
<view wx:if="{{networkErr}}" class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
	<view class="cu-bar bg-white solid-bottom">
		<view class="action">
		</view>
		<view class="action text-red">
			Network Error, cannot connect to the server
		</view>
		<view class="action">
		</view>
	</view>
	<view class="cu-item menuBorder" wx:for="{{theday.items}}">
		{{item.value}}
	</view>
</view>