<page-meta>
  <navigation-bar
    title="Assessment"
  />
</page-meta>

<scroll-view scroll-x class="bg-white nav text-center">
	<view class="cu-item {{index==tabCur?'text-blue cur':''}}" wx:for="{{coursesLength}}" wx:key bindtap="tabSelect" data-id="{{index}}">
		{{course[index]}}
	</view>
</scroll-view>


<view>
	<view class="cu-list menu card-menu margin-top">
		<view class="cu-item">
			<view class="flex-sub text-center">
				<view class="solid-bottom text-lg padding">
					{{assessments[tabCur].course}}
				</view>
			</view>

		</view>

		<view class="padding-sm bg-white solids-bottom" wx:for="{{assessments[tabCur].value}}">
			<view class="flex  p-xs margin-bottom-sm mb-sm">
				<view class="flex-sm padding-sm margin-xs radius bg-{{item.bgColor}}">
					{{item.date}}
				</view>
				<view class="flex-twice padding-sm margin-xs radius text-cut ">
					{{item.title}}
				</view>
			</view>
			<view class="flex-sub p-xs margin-bottom-sm mb-sm">
				<view class="text-right">
					<text class="text-xxl text-pink">{{item.mark}}</text>
					Out of <text class="text-xl text-pink">{{item.outof}}</text>
					(Avg: {{item.avg}})
				</view>
			</view>


		</view>
	</view>
</view>

<view class='cu-load load-modal' wx:if="{{loadModal}}">
	<view class='cuIcon-writefill text-orange'></view>
	<view class='gray-text'>Loading...</view>
</view>

<view  wx:if="{{networkErr}}" class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
	<view class="cu-bar bg-white solid-bottom">
		<view class="action">
		</view>
		<view class="action text-red">
			Network Error, cannot connect to the server
		</view>
		<view class="action">
		</view>
	</view>
	<view class="cu-item menuBorder" wx:for="{{theday.items}}">
		{{item.value}}
	</view>
</view>