<page-meta>
  <navigation-bar
    title="SCIErs Login"
  />
</page-meta>
<view class="cu-list menu card-menu margin-top">
	<view class="cu-form-group">
		<view class="title">SID</view>
		<input placeholder="Student ID (e.g. s9999)" bindinput="getSid" value="{{initialSid}}"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">Password</view>
		<input placeholder="CMS Password" bindinput="getPassword" type="password" value="{{initialPassword}}"></input>
	</view>
	<view class="cu-form-group">
		<view class="title">Save password on my phone</view>
		<switch bindchange="savePassword" checked="{{initialSaveStatus}}"></switch>
	</view>
	<view class="cu-form-group">
		<image style="width: 80px; height: 20px;" mode="aspectFit" src="{{imageSrc}}"></image>
		<input placeholder="Captcha" value="{{tempCaptcha}}" bindinput="getCaptcha"></input>
		<button class="cu-btn bg-blue" bindtap="loginFunc">Login</button>
	</view>
</view>
<view class="cu-list menu card-menu">
	<view class="{{errMsg?'show':'hide'}} cu-form-group">
		<text class="text-l text-pink">
		{{errMsg}}
		</text>
	</view>
	<view class="cu-form-group">
		<text class="text-l text-black" style="font-size: 0.8em">
		Current Version/当前版本: v0.8.3
					
		This MiniApp only provide services for SCIE students.
		本小程序仅为 SCIE 学生服务

		This MiniApp is developed by a student and is not an official CMS for SCIE.
		这个小程序由学生开发且不是 SCIE 官方小程序

		Although we try our best to provide comprehensive and reliable information, we are not responsible for any lack or error of information. Please check the important information on the official webpage.
		尽管我们会尽量保证服务的准确性，我们不对任何信息错漏负责。请前往官方网站查询重要信息。

		We, SCIErs developers, will not store your private information on the server, and your password will only be stored locally after choosing to save the password.
		我们（SCIErs开发者）不会在服务器储存你的个人隐私，你的密码仅会在你选择保存密码后在手机本地储存。

		If you have any question, feel free to contact us via WeChat 'feedback' or school email. Please describe the problem in detail so we can help you.
		如果你有任何问题，请通过微信反馈或学校邮件联系我们。请详细描述你所遇到的问题，以让我们帮助你解决。

		- Alan Jin

	</text>
	
	</view>

		<view class="cu-form-group">
		<text class="text-l text-black" style="font-size: 0.8em">
		Tips/提示
		 - On the index page, you can logout by touching & holding your name.
		 - Tap the date in the homework page to mark it done (Sync with cms).
		 - Try to click 'reload' from the menu on the top-right if you got some strange error message.

		 - 在首页长按姓名处可以退出登录
		 - 单击作业前的日期可以标记已完成（与CMS同步）
		 - 出现问题时可以尝试点击右上角选择「重载」


	</text>
	
	</view>
</view>


<view class='cu-load load-modal' wx:if="{{loadModal}}">
	<view class='cuIcon-writefill text-orange'></view>
	<view class='gray-text'>Loading...</view>
</view>

<view  wx:if="{{networkErr}}" class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
	<view class="cu-bar bg-white solid-bottom">
		<view class="action">
		</view>
		<view class="action text-red">
			Network Error, cannot connect to the server
		</view>
		<view class="action">
		</view>
	</view>
	<view class="cu-item menuBorder" wx:for="{{theday.items}}">
		{{item.value}}
	</view>
</view>