<page-meta>
	<navigation-bar title="SCIErs" />
</page-meta>
<view class="home">
	<view class="home__title  van-ellipsis" bindlongpress="logout">
		<view class="home__text">{{studentName? studentName : 'Loading...'}} </view>
	</view>
	<view class="home__desc">
		SCIE graduates of {{graduateYear}} - {{formClass}}
	</view>
	<navigator wx:if="{{todayExam}}" open-type="navigate" hover-class='none' url="/pages/calendar/calendar" class="custom-class block van-clearfix">
		<view class="block__title">Today's exam</view>
		<view class="block__content">
			<view class="text-cut">
				{{todayExam.items[0].value ? todayExam.items[0].value : 'Nothing here (๑´ㅁ`)'}}</view>
			<view wx:if="{{todayExam.items.length > 1}}" class="cu-tag light bg-grey sm round">
				{{todayExam.items.length - 1}} more
			</view>
		</view>
	</navigator>
	<navigator wx:if="{{nextClass}}" open-type="navigate" hover-class='none' url="/pages/timetable/timetable" class="custom-class block van-clearfix">
		<view class="block__title">Next Class - {{weekday}} P{{period}}</view>
		<view class="block__content">
			{{nextClass.title}}
			<view class="cu-capsule round">
				<view class="cu-tag light bg-brown sm"> {{nextClass.teacher}}</view>
				<view class="cu-tag bg-brown sm"> {{nextClass.classroom}}
				</view>
			</view>
		</view>
	</navigator>
	<navigator open-type="navigate" hover-class='none' url="/pages/calendar/calendar" class="custom-class block van-clearfix">
		<view class="block__title">Today {{today.date}}</view>
		<view class="block__content">
			<view class="text-cut">
				{{today.items[0] ? todayItem : 'Nothing here (๑´ㅁ`)'}}</view>
			<view wx:if="{{today.items.length > 1}}" class="cu-tag light bg-grey sm round">
				{{today.items.length - 1}} more
			</view>
		</view>
	</navigator>
	<navigator open-type="navigate" hover-class='none' url="/pages/calendar/calendar" class="custom-class block van-clearfix">
		<view class="block__title">Daily Bulletin</view>
		<view class="block__content">
			<view class="text-cut">
				{{dailyBulletin.items[0] ? dailyBulletin.items[0].subject : 'Nothing here (#ﾟДﾟ)'}}
			</view>
			<view wx:if="{{dailyBulletin.items.length > 1}}" class="cu-tag light bg-grey sm round">
				{{dailyBulletin.items.length - 1}} more
			</view>
		</view>
	</navigator>
	<view class="flex buttom-list">
		<navigator class="basis-df" open-type="navigate" hover-class='none' url="/pages/timetable/timetable">
			<view class="block1 van-clearfix">
				<text class="cuIcon-list button-icon"></text> Timetable
			</view>
		</navigator>
		<navigator class="basis-df" open-type="navigate" hover-class='none' url="/pages/assessment/assessment">
			<view class="block2 van-clearfix">
				<text class="cuIcon-write button-icon"></text>Assessments
			</view>
		</navigator>
	</view>
	<view class="flex  buttom-list">
		<navigator class="basis-df" open-type="navigate" hover-class='none' url="/pages/emptyClassroom/emptyClassroom">
			<view class="block1 van-clearfix">
				<text class="cuIcon-explore button-icon"></text> Classrooms
			</view>
		</navigator>
		<navigator class="basis-df" open-type="navigate" hover-class='none' url="/pages/homework/homework">
			<view class="block2 van-clearfix">
				<text class="cuIcon-edit button-icon"></text> Homework
			</view>
		</navigator>
	</view>
</view>