/* Global Color Setting (Non DarkMode) */
page {
  --color-primary: rgb(127,33,29);
  --color-success: rgb(52,199,89);
  --color-warning: rgb(255,149,0);
  --color-error: rgb(255,59,48);
  --color-error: rgb(255,59,48);
  --color-tag1: rgb(175,82,222);
  --color-tag2: rgb(94,92,230);
  --color-font: rgb(35,35,35);
  --color-bg: #fff;
  --color-bg-float: rgb(28,28,30);

  --font-size-sm: 16pt;
  font-size: var(--font-size-sm);
}
@media (prefers-color-scheme: dark) {
  /* Global Color Setting (DarkMode) */ 
  page {
    --color-primary: rgb(137,43,39);
    --color-success: rgb(48,209,88);
    --color-warning: rgb(255,159,10);
    --color-error: rgb(255,69,58);
    --color-tag1: rgb(191,90,242);
    --color-tag2: rgb(94,92,230);
    --color-font: #fff;
    --color-bg: #000;
    --color-bg-float: rgb(28,28,30);

  }
}