
.page{
  margin: 20px 20px;
  font-size: 16px;
  line-height: 22px;
  --block-radius: 24px;
}
.block {
  background-color: var(--color-bg-float);
  border-radius: var(--block-radius);
  padding: 12px 20px 15px;
  margin: 0 0 15px 0;
}

.block_title {
  margin: 0;
  font-weight: 400;
  font-size: 14px;
  color: var(--color-gray1);
}

.block_content {
  font-size: 1rem;
  display: flex;
  justify-content: space-between;
}
