<page-meta>
	<navigation-bar title="Classrooms" />
</page-meta>
<scroll-view scroll-y class="scrollPage">

	<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
		<view class="cu-form-group">
			<view class="title">Date</view>
			<picker mode="date" value="{{date}}" start="2019-01-01" end="2040-12-31" bindchange="DateChange">
				<view class="picker">
					{{date}}
				</view>
			</picker>
		</view>

		<view class="cu-form-group">
			<view class="title">Period</view>
			<picker bindchange="PickerChange" value="{{index}}" range="{{picker}}">
				<view class="picker">
					{{index?picker[index]:'Select the period'}}
				</view>
			</picker>
		</view>

		<view class="flex flex-direction">
			<button class="cu-btn bg-blue lg" bindtap="search">Search</button>
		</view>
	</view>




	<view class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius" wx:for="{{classrooms}}">
		<view class="cu-item menuBorder" wx:for="{{item}}">
			<!-- <navigator open-type="navigate" hover-class='none' url="/pages/emptyClassroom/classroomDetail?room={{item.num}}" class="content">
				<text class="text-{{item.color}}">{{item.num}}</text>
				<text class="cuIcon-title text-{{item.color}}"></text>
				<text class="text-black">{{item.name}}</text>
			</navigator> -->
					<view  class="content">
				<text class="text-{{item.color}}">{{item.num}}</text>
				<text class="cuIcon-title text-{{item.color}}"></text>
				<text class="text-black">{{item.name}}</text>
			</view>
		</view>

	</view>

</scroll-view>

<view class='cu-load load-modal' wx:if="{{loadModal}}">
	<view class='cuIcon-writefill text-orange'></view>
	<view class='gray-text'>Loading...</view>
</view>

<view wx:if="{{networkErr}}" class="cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg radius">
	<view class="cu-bar bg-white solid-bottom">
		<view class="action">
		</view>
		<view class="action text-red">
			Network Error, cannot connect to the server
		</view>
		<view class="action">
		</view>
	</view>
	<view class="cu-item menuBorder" wx:for="{{theday.items}}">
		{{item.value}}
	</view>
</view>